.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.wrapper {
  width: 90%;
  height: 90vh;
  border: 2px solid black;
  padding-bottom: 30px;
}

.title {
  width: 75%;
  padding-left: 4rem;
  font-weight: 900;
  font-size: 1rem;
}

.description {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 2rem;
}

.description button {
  background-color: #FF8B37;
  border: none;
  color: white;
  font-weight: bold;
  width: 15rem;
  cursor: pointer;
  border-radius: 5px;
}

.description button:active {
  background-color: #b4774b;
  box-shadow: 4px 5px 2px #666;
  transform: translateY(4px);
}

.description button:hover {
  background-color: #ca5e10;
}

.description p {
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
  }

  .wrapper {
    width: 90%;
    padding-left: 5px;
  }

  .description button {
    width: 8rem;
  }
}